{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "firestore": {
            "port": 8080
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tigidou-app",
                    "appId": "1:645184630582:android:3bfaf559a68a589ddc8d97",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "tigidou-app",
                    "appId": "1:645184630582:ios:dc0b874babb95baddc8d97",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "tigidou-app",
                    "appId": "1:645184630582:ios:dc0b874babb95baddc8d97",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tigidou-app",
                    "configurations": {
                        "android": "1:645184630582:android:3bfaf559a68a589ddc8d97",
                        "ios": "1:645184630582:ios:dc0b874babb95baddc8d97",
                        "macos": "1:645184630582:ios:dc0b874babb95baddc8d97",
                        "web": "1:645184630582:web:c70d48360f35d3ffdc8d97"
                    }
                }
            }
        }
    }
}